<?php

/**

 * The template name: schedule form

 *

 * This is the template that displays all pages by default.

 * Please note that this is the WordPress construct of pages and that

 * other "pages" on your WordPress site will use a different template.

 *

 * @package WordPress

 * @subpackage Twenty_Fifteen

 * @since Twenty Fifteen 1.0

 */





// File Security Check

if ( ! defined( 'ABSPATH' ) ) { exit; }



$config = Presscore_Config::get_instance();

$config->set('template', 'page');

if (is_front_page())

{



get_header('home');



}

else

{

	





	get_header();



}

global $wpdb;

 $urlDir = get_template_directory_uri();

 ?>

<link rel="stylesheet" type="text/css" href="<?php echo  $urlDir; ?>/custom/jquery/jquery.datetimepicker.css"/>

<link rel="stylesheet" type="text/css" href="<?php echo  $urlDir; ?>/custom/jquery/style.css"/>

 <script>

jQuery(document).ready(function($){

$("#sltCountry").on("change", function(event) { 

var sltCountry = $(this).val();

var form_data = new FormData(); 

form_data.append('sltCountry', sltCountry);

country_upload(form_data);

} );

$('.submit_btn').click(function(){

error = false;

var regex = /[0-9]|\./;

var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

$('form.regform').find('.team_require').each(function(){

		if(!$(this).val()){

                          error = true;

			jQuery('.error').html('All (*) fields are required.');

                        return false;

                  } else {

                 jQuery('.error').html('');

                }

                if(!jQuery('#email').val()){

                   error = true;

			 jQuery('.error').html('All (*) fields are required.'); 

                          return false; 

                  }

                else {

                  if(!re.test(jQuery('#email').val())){

			error = true;

			 jQuery('.error').html('Please enter a valid email address');

                          return false;

                  }else {

			jQuery('.error').html('');

		}

               }

                if(!jQuery('#phone').val()){

                   error = true;

			 jQuery('.error').html('All (*) fields are required.');  

                       return false;

                  }

                else {

                  if(!regex.test(jQuery('#phone').val())){

			error = true;

			 jQuery('.error').html('Phone accepts numeric value only');

                          return false;

                  }else {

			jQuery('.error').html('');

		}

               }

            });

var sltCountry = $('#sltCountry').val();

var sltTimeZone = $('#sltTimeZone').val();

var datetimepicker3 = $('#datetimepicker3').val();

var name = $('#name').val();

var email = $('#email').val();

var phone = $('#phone').val();

var desc = $('#desc').val();

var form_data = new FormData();                  

  form_data.append('sltCountry', sltCountry);

    form_data.append('sltTimeZone', sltTimeZone);

    form_data.append('datetimepicker3', datetimepicker3);

    form_data.append('name', name);

    form_data.append('email', email);

    form_data.append('phone', phone);

    form_data.append('desc', desc);

//alert(form_data);

if(error)

return false;

post_upload(form_data);

});



});

</script>





		<?php if ( presscore_is_content_visible() ): ?>



			<div id="content" class="content" role="main">



			<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>



					<?php //echo $rfc;

 

?>



  <div id="primary" class="content-area">

    <main id="main" class="site-main" role="main" style="padding:20px 0px;">

      <div class="entry-content page-content-area container">

      <div class="schedule-head"><h1>Schedule A Call</h1></div>

      <div class="schedule-section">

        <form class="regform" action="" method ="get">

	<!-- fieldsets -->

	<fieldset id="first">

		<h2 class="title">Select Your Time Zone</h2>

        

                <select class="textInput team_require" id="sltCountry"  name="sltCountry"><option value="">Please Select Country</option>

<?php

$rows = $wpdb->get_results( "SELECT * FROM timezonesdb group by countryname" );

//print_r($rows);

foreach($rows as $rec) {

//echo $rec->country_code.'--'. $rec->country_name;

echo '<option value="'.$rec->countrycode.'">'.$rec->countryname.'</option>';

}

?></select>



<select class="textInput2 team_require" id="sltTimeZone" name="sltTimeZone" tabindex="-1">

              </select>

 

<input type="button" name="next" class="next_btn" value="Next" />

	</fieldset>

	<fieldset>

		<h2 class="title">Select Date Time</h2>

		<input type="text" id="datetimepicker3" name="Datetime" class="team_require"/>

                <input type="button" name="previous" class="pre_btn" value="Previous" />

		<input type="button" name="next" class="next_btn" value="Next" />

	</fieldset>

	<fieldset>

		<h2 class="title">Personal Details</h2>

		<input type="text" class="text_field team_require" name="name" id="name" placeholder="Your Name *" /><br/>

		<input type="email" class="text_field team_require" name="email" id="email" placeholder="Your Email *" /><br/>

		<input type="text" class="text_field team_require" name="phone" id="phone" placeholder="Phone *" maxlength="12" /><br/>

		<textarea name="desc" id="desc" placeholder="Description"></textarea><br/>

                <div class="error"></div>

                <progress id="progress_s" value="0" style="display:none;"></progress><br/>

		<input type="button" class="pre_btn" value="Previous" />

		<input type="button" class="submit_btn" value="Submit" />

	</fieldset>

</form>

        <?php //get_template_part( 'inc/emp', 'none' ); ?>

        </div>

      </div>

    </main>

    <!-- .site-main --> 

  </div>

  <!-- .content-area --> 

 <?php //the_content(); ?>



				<?php endwhile; ?>



			<?php else : ?>



				<?php get_template_part( 'no-results', 'page' ); ?>



			<?php endif; ?>



			</div><!-- #content -->



			<?php do_action('presscore_after_content'); ?>



		<?php endif; // if content visible ?>

<script src="<?php echo  $urlDir; ?>/custom/jquery/multi_step_form.js"></script>

<script src="<?php echo  $urlDir; ?>/custom/jquery/jquery.datetimepicker.full.js"></script>

<script>

jQuery(document).ready(function($){

$('.next_btn').click(function(){

$('#datetimepicker3').datetimepicker({

	inline:true,

        defaultDate: new Date(),

        minDate: 0,

        formatTime:'h:i a',

        onGenerate: myfunction,

        onSelectTime: timefuntion,

        onSelectDate: datefuntion

});

});

$('.pre_btn').click(function(){

$('#datetimepicker3').datetimepicker({

	inline:true,

        defaultDate: new Date(),

        minDate: 0,

        formatTime:'h:i a',

        onGenerate: myfunction,

        onSelectTime: timefuntion,

        onSelectDate: datefuntion

});

});

});



function myfunction() {

   $('.xdsoft_calendar .xdsoft_current').append('<span class="greencircle"></span>');

}

function timefuntion() {

   $('.xdsoft_calendar').addClass("green");

}

function datefuntion() {

   $('.xdsoft_calendar').removeClass("green");

}

function post_upload(data) {

var progressBar = document.getElementById("progress_s");

var ajax_url = timeline_um_ajax.timeline_um_ajaxurl;

  var xhr = new XMLHttpRequest();

  xhr.open("POST", ajax_url+'?action=schedule_form', true);

  if (xhr.upload) {

    xhr.upload.onprogress = function(e) {

      if (e.lengthComputable) {

        progressBar.max = e.total;

        progressBar.value = e.loaded;

        //display.innerText = Math.floor((e.loaded / e.total) * 100) + '%';

      }

    }

    xhr.upload.onloadstart = function(e) {

       jQuery(progressBar).show();

      //jQuery("#closebar").show();

      progressBar.value = 0;

      //display.innerText = '0%';

    }

    xhr.upload.onloadend = function(e) {

      //progressBar.value = e.loaded;

      jQuery(progressBar).hide();

      //jQuery("#closebar").hide();

    }

     xhr.onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {

            response=JSON.parse(this.responseText);

             if(response.status == 'success'){

                                //alert(data);

      $('.regform').find("input[type=text], input[type=email], textarea").val("");

     jQuery('#sltCountry,#sltTimeZone,#datetimepicker3','#name','#email','#phone','#desc').val('');

                       jQuery("#dialog-message-call").html('Thank You for providing us your schedule. We will get in touch with you as per the date and time indicated by you.').dialog("open");

               }

       } 

    };



  }

  xhr.send(data);

}

//============country ===

function country_upload(data) {

var ajax_url = timeline_um_ajax.timeline_um_ajaxurl;

  var xhr = new XMLHttpRequest();

  xhr.open("POST", ajax_url+'?action=country_form', true);

  if (xhr.upload) {

    xhr.upload.onprogress = function(e) {

      if (e.lengthComputable) {

        //progressBar.max = e.total;

       // progressBar.value = e.loaded;

        //display.innerText = Math.floor((e.loaded / e.total) * 100) + '%';

      }

    }

    xhr.upload.onloadstart = function(e) {

       //jQuery(progressBar).show();

      //jQuery("#closebar").show();

      //progressBar.value = 0;

      //display.innerText = '0%';

    }

    xhr.upload.onloadend = function(e) {

      //progressBar.value = e.loaded;

      //jQuery(progressBar).hide();

      //jQuery("#closebar").hide();

    }

     xhr.onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {

           // response=JSON.parse(this.responseText);

             $('#sltTimeZone').html(this.responseText);

       } 

    };



  }

  xhr.send(data);

}

</script>

<?php get_footer(); ?>

